# native-directory

./: .babelrc  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/ch.unine.directory/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/ch/leafit/arcgis/bilunegeomobile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/nativedirectory/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
demo/: local.json  person.json  persons.json  resvertions.json  search-result.json  unit-member.json  unit.json
ios/: LaunchScreen.xib  Podfile
ios/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Images.xcassets/LaunchImage-2.launchimage/: Contents.json
ios/Images.xcassets/LaunchImage.launchimage/: Contents.json  Infofauna.html
ios/Images.xcassets/LaunchImage.launchimage/Infofauna_files/: react-table.css
ios/nativeDirectory/: AppDelegate.m  Info.plist
ios/nativeDirectory.xcodeproj/: project.pbxproj
ios/nativeDirectory.xcodeproj/xcshareddata/xcschemes/: nativeDirectory-tvOS.xcscheme  nativeDirectory.xcscheme
ios/nativeDirectory.xcworkspace/: contents.xcworkspacedata
ios/nativeDirectory/Base.lproj/: LaunchScreen.xib
ios/nativeDirectoryTests/: nativeDirectoryTests.m
src/: App.js  Router.js
src/I18n/: I18n.js  en.json  fr.json
src/components/: AppInfosPage.js  BuidlingImageMapSlider.js  Building.js  BuildingDetails.js  BuildingList.js  BuildingLocalItem.js  BuildingOverlay.js  BuildingSlide.js  BuildingSummary.js  CalendarDialog.js  CustomCallout.js  Home.js  HomeCarousel.js  Local.js  LocalDetails.js  LocalPersons.js  LocalReservationItem.js  LocalSummary.js  MapHomePage.js  MapLegend.js  MapMarker.js  MapPage.backup.js  MapPage.js  MapPolygon.js  MemberDetails.js  NetworkError.js  Person.js  PersonCoursDetails.js  PersonCoursItem.js  PersonCoursList.js  SampleParallaxView.js  SearchItem.js  SearchList.js  Slider.js  SliderEntry.js  SliderEntryStyle.js  Unit.js  UnitDetails.js  indexStyle.js
src/components/actions/: AuthActions.js  BiluneActions.js  PidhoActions.js  SearchActions.js  Types.js  index.js
src/components/common/: Button.js  Card.js  CardSection.js  Chromatic.js  Footer.js  InputFlex.js  SlideUp.js  Spinner.js  buildingOrder.json  index.js  localTypes.json  logging.js  mapHelper.js  queriesHelper.js  static.js  utile.js
src/components/reducers/: AuthReducer.js  BiluneReducer.js  NetworkReducer.js  PidhoReducer.js  SearchReducer.js  index.js
